

   █████████   ███   █████    ███████████                     █████       █████████                                                   
  ███░░░░░███ ░░░   ░░███    ░░███░░░░░███                   ░░███       ███░░░░░███                                                  
 ███     ░░░  ████  ███████   ░███    ░███ █████ ████  █████  ░███████  ░███    ░░░   ██████  ████████  █████ █████  ██████  ████████ 
░███         ░░███ ░░░███░    ░██████████ ░░███ ░███  ███░░   ░███░░███ ░░█████████  ███░░███░░███░░███░░███ ░░███  ███░░███░░███░░███
░███    █████ ░███   ░███     ░███░░░░░░   ░███ ░███ ░░█████  ░███ ░███  ░░░░░░░░███░███████  ░███ ░░░  ░███  ░███ ░███████  ░███ ░░░ 
░░███  ░░███  ░███   ░███ ███ ░███         ░███ ░███  ░░░░███ ░███ ░███  ███    ░███░███░░░   ░███      ░░███ ███  ░███░░░   ░███     
 ░░█████████  █████  ░░█████  █████        ░░████████ ██████  ████ █████░░█████████ ░░██████  █████      ░░█████   ░░██████  █████    
  ░░░░░░░░░  ░░░░░    ░░░░░  ░░░░░          ░░░░░░░░ ░░░░░░  ░░░░ ░░░░░  ░░░░░░░░░   ░░░░░░  ░░░░░        ░░░░░     ░░░░░░  ░░░░░     
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
${AnsiColor.BRIGHT_BLUE}:: AppBrahma :: Running Spring Boot ${spring-boot.formatted-version} ::
:: https://www.brillium.in/appbrahma ::${AnsiColor.DEFAULT}
